REDIS_ENABLED=True
REDIS_URL=redis://redis
REMOTE_COLLECTOR_KEY=FILL_MANUALLY
BATCH_INCREMENTS=1
BATCH_SIZE=1
SLACK_API_TOKEN=xoxb-FILL
SLACK_CLIENT_ID=FILL
SLACK_CLIENT_SECRET=FILL
SLACK_POST_INSTALL_URL=https://test
SLACK_BOT_SCOPE=incoming-webhook
TRUST_HTTP_CF_CONNECTING_IP=FALSE
TRUST_HTTP_X_REAL_IP=FALSE
TRUST_HTTP_X_FORWARDED_FOR=FALSE
